<!DOCTYPE HTML>

<html xmlns:th="https://www.thymeleaf.org" lang="en">

<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        .error {
            color: red;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #3a5ee0;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

    </style>

</head>

<body>

<h1>Sign In</h1>

<form action="#" th:action="@{/authentication}" th:object="${clientDTO}" method="post">
    <p>Email: <input type="text" th:field="*{email}" /></p>

    <p>Password: <input type="text" th:field="*{password}" /></p>
    <p th:text="${error}" class="error" ></p>

    <p><input type="submit" value="Sign In" />
</form>

</body>

</html>