<!DOCTYPE HTML>

<html xmlns:th="https://www.thymeleaf.org" lang="en">

<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        .error {
            color: red;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #3a5ee0;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }

    </style>

</head>

<body>

    <h1>Sign Up</h1>

    <form action="#" th:action="@{/registration}" th:object="${clientDTO}" method="post">
        <p>Name: <input type="text" th:field="*{name}" /></p>
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error">Name Error</p>

        <p>Email: <input type="text" th:field="*{email}" /></p>
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error">Name Error</p>
        <p th:text="${error}" class="error"></p>

        <p>Password: <input type="text" th:field="*{password}" /></p>
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error">Name Error</p>

        <p><input type="submit" value="Sign Up" />
    </form>

</body>

</html>